/* MAIN SETTINGS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #fefae0;
    background-color: #ffeeee;
}
img{
    width: 100%;
}

/* NAVBAR */
.mobile-nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}
.mobile-nav .logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
.logo img{
    margin-right: 6px;
    width: 35px;
}
.mobile-nav .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem 0.3rem 0.7rem;
    background-color: rgba(0,0,0,0.4);
}
.mobile-nav .toggle span{
    display: block;
    height: 4px;
    width: 23px;
    background-color: #fefae0;
    margin-bottom: 2px;
}
.mobile-nav .dropdown{
    display: none;
    list-style: none;
    text-align: center;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
}
.mobile-nav a{
    color: #fefae0;
    text-decoration: none;
    display: block;
    padding: 0.4rem 0;
    transition: 0.3s;
}
.mobile-nav a:hover{
    background-color: #033d5a;
    letter-spacing: 1.5px;
}

.desktop-nav{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.2);
}
.desktop-nav .logo{
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
.desktop-nav .links{
    display: flex;
}
.desktop-nav li{
    list-style: none;
}
.desktop-nav a{
    text-decoration: none;
    color: #fefae0;
    padding: 1rem;
    display: block;
    transition: 0.3s;
}
.desktop-nav a:hover{
    background-color: rgba(165, 118, 118, 0.4);
    letter-spacing: 1.5px;
}

.toggle-show{
    display: block !important;
}


/* HEADER */
header{
    background-image: url(../img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
header .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100vh;
    max-height: 100vh;
    min-width: 100%;
    max-width: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
header .header-content{
    color: #fefae0;
    text-align: center;
}
.header-content .ht{
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(0,0,0,0.7);
    line-height: 1.5;
}
.header-content .main-title{
    font-size: calc(100vw - 93vw);
    font-weight: 700;
    text-transform: uppercase;
}
.header-content .sub-title{
    font-size: calc(100vw - 96vw);
    margin-bottom: 2rem;
}
header .btn{
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.5);
    color: #fefae0;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 0 20px #fefae0;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}
header .btn:hover{
    box-shadow: 0 0 25px #fefae0;
    letter-spacing: 1px;
}

/* SECTIONS */
.about-me{
    color: #2B394A;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 90%;
    margin: 5rem auto;
}
.about-me img{
    padding: 1rem;
    max-width: 400px;
}
.about-me-text{
    padding: 1rem;
    max-width: 700px;
    text-align: center;
    letter-spacing: 0.5px;
    line-height: 1.5;
}
.about-me-text h2{
    margin-bottom: 1rem;
}
.about-me .cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 2rem;
}
.about-me .card{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    min-width: 70px;
    padding: 5px;
    color: #fefae0;
    background-color: #033d5a;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.3s;
}
.about-me .card:hover{
    background-color: #034d72;
}


.my-projects{
    width: 100%;
    background-image: url(../img/section2-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.my-projects .overlay{
    background-color: rgba(0,0,0,0.6);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-projects .content{
    margin: 4rem 0;
}
.my-projects h2{
    font-size: calc(100vw - 96vw);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    text-align: center;
}
.my-projects .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
}
.my-projects .card{
    max-width: 300px;
    background-color: white;
    color: #2B394A;
    box-shadow: 0 19px 38px rgba(46, 45, 45, 0.3), 0 15px 12px rgba(70, 68, 68, 0.22);
}
.my-projects .card img{
    height: 170px;
    object-fit: cover;
}
.my-projects .card-body{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    letter-spacing: 0.5px;
    line-height: 1.3;
}
.my-projects .card-body h3{
    padding: 0.5rem;
    margin: 0.4rem 0;
}
.my-projects .card-body p{
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.my-projects .buttons{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}
.my-projects .card-body a{
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    background-color: #2B394A;
    color: #fefae0;
    padding: 0.5rem;
    margin: 0.2rem;
    transition: 0.3s;
}
.my-projects .card-body a:hover{
    background-color: #34455a;
}


/* MEDIA QUERY */
@media(min-width: 992px){
    .mobile-nav{
        display: none;
    }
    .desktop-nav{
        display: flex;
    }
}
@media(min-width: 1223px){
    .about-me-text{
        text-align: start;
    }
}